<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	<head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="./js/launch.js"></script>
    <script src="./js/adobeprivacy.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/FileSaver.js"></script>
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
<body onLoad="">
    
    
	
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img id="brandlogo" alt="" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                </div>
            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-12">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
            <li id="page0"></li>
            <li id="page1"></li>
            <li id="page2"></li>
            <li id="page3"></li>
            <li id="page4"></li>
            <li id="page5"></li>
            <li id="pageDMP"></li>
            <li id="page6"></li>
            <li id="page7"></li>
            <li id="page8"></li>
            <li id="page9"></li>
        </ul>
    </div>    
</div>    
            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

    <div class="box">
            <div class="hgroup title">
                <h3>So You Think You Can Demo?</h3>
                <h5>
                    Personalize your demo website for your customer by updating the below settings in under 10 minutes!
                    <br/> Select your type of demo setup:
                        <div class="form-group">
                            <div class="controls">
                                <select id="demosetuptype" name="demosetuptype" style="height:34px;">
                                    <option value="quickandnotsodirty" selected>Quick And Not So Dirty</option>
                                    <option value="fullecommerceready">Full E-Commerce Ready</option>
                                </select>
                            </div>
                        </div>
                    <!--<br/> Do you want to include a 3rd party DMP/Media Display Targeting use-case?:   --> 
                        <div class="form-group" style="display:none;">
                            <div class="controls">
                                <select id="usedmpmedia" name="usedmpmedia" style="height:34px;">
                                    <option value="yesmedia">Yes</option>
                                    <option value="nomedia" selected>No</option>
                                </select>
                            </div>
                        </div>
                    <br/> Do you want to use custom Profile Attributes?
                        <div class="form-group" style="display:block;">
                            <div class="controls">
                                <select id="usecustomprofileattributes" name="usecustomprofileattributes" style="height:34px;">
                                    <option value="yes">Yes</option>
                                    <option value="no" selected>No</option>
                                </select>
                            </div>
                        </div>
                    </h5>
            </div>
            <br/>
            <div class="box-content">
                <h4>Brand Details:  </h4>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Brand Name</label>
                            <div class="controls">
                                <input class="form-control" id="brandName" type="text" name="brandName" value="La Boutique">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label id="logoImageLabel" class="control-label" for="">Brand Logo Remote URL</label>
                            <div class="controls">
                                <input class="form-control" id="brandLogo" type="text" name="brandLogo" value="http://platformdemo.net/laboutique/img/logo.png">
                                <input id="localLogoImage" type="checkbox" name="localLogoImage" value=""><label class="control-label" for="">&nbsp;Use Local Logo Image? <span class="tooltiptext">If you use a local image, the filename is predefined. If you use a local image, you need to name the image "logoimage.png" and copy it in the htdocs\images folder.</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label id="faviconImageLabel" class="control-label" for="">Brand Fav Icon Remote URL</label>
                            <div class="controls">
                                <input class="form-control" id="brandFavIcon" type="text" name="brandFavIcon" value="http://platformdemo.net/laboutique/favicon.ico">
                                <input id="localFavIconImage" type="checkbox" name="localFavIconImage" value=""><label class="control-label" for="">&nbsp;Use Local Favicon Image?<span class="tooltiptext">If you use a local image, the filename is predefined. If you use a local image, you need to name the image "favicon.png" and copy it in the htdocs\images folder.</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="row">
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label id="heroImageLabel" class="control-label" for="">Brand Hero Image Remote URL</label>
                            <div class="controls">
                                <input class="form-control" id="brandHeroImage" type="text" name="brandHeroImage" value="http://platformdemo.net/laboutique/img/slides/1.jpg">
                                <input id="localHeroImage" type="checkbox" name="localHeroImage" value=""><label class="control-label" for="">&nbsp;Use Local Hero Image?<span class="tooltiptext">If you use a local image, the filename is predefined. If you use a local image, you need to name the image "heroimage.png" and copy it in the htdocs\images folder.</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Hero Img CTA</label>
                            <div class="controls">
                                <input class="form-control" id="brandcalltoaction" type="text" name="brandcalltoaction" value="Buy It Now!">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Hero Img CTA URL</label>
                            <div class="controls">
                                <select id="brandcalltoactionurl" name="brandcalltoactionurl" style="height:34px;">
                                    <option value="index.html" selected>None</option>
                                    <option value="custompage1.html">Custom Page 1</option>
                                    <option value="custompage2.html">Custom Page 2</option>
                                    <option value="custompage3.html">Custom Page 3</option>
                                    <option value="custompage4.html">Custom Page 4</option>
                                    <option value="custompage5.html">Custom Page 5</option>
                                    <option value="p1.html">Product 1</option>
                                    <option value="p2.html">Product 2</option>
                                    <option value="p3.html">Product 3</option>
                                    <option value="p4.html">Product 4</option>
                                    <option value="p5.html">Product 5</option>
                                    <option value="p6.html">Product 6</option>
                                    <option value="p7.html">Product 7</option>
                                    <option value="p8.html">Product 8</option>
                                </select>
                            </div>
                        </div>
                    </div>
            </div>   

            <div class="box-content">
                <h4>Custom Page 1 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Page 1?</label>
                            <div class="controls">
                                <input id="page1Active" type="checkbox" name="page1Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Page 1 Title</label>
                            <div class="controls">
                                <input class="form-control" id="page1Title" type="text" name="page1Title" value="">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="page1Url" type="text" name="page1Url" value="custompage1.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 1 Hero Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="page1HeroImage" type="text" name="page1HeroImage" value="custompage1.png" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     

            <div class="box-content">
                <h4>Custom Page 2 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Page 2?</label>
                            <div class="controls">
                                <input id="page2Active" type="checkbox" name="page2Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Page 2 Title</label>
                            <div class="controls">
                                <input class="form-control" id="page2Title" type="text" name="page2Title" value="">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="page2Url" type="text" name="page2Url" value="custompage2.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 2 Hero Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="page2HeroImage" type="text" name="page2HeroImage" value="custompage2.png" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="box-content">
                <h4>Custom Page 3 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Page 3?</label>
                            <div class="controls">
                                <input id="page3Active" type="checkbox" name="page3Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Page 3 Title</label>
                            <div class="controls">
                                <input class="form-control" id="page3Title" type="text" name="page3Title" value="">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 3 URL</label>
                            <div class="controls">
                                <input class="form-control" id="page3Url" type="text" name="page3Url" value="custompage3.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 3 Hero Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="page3HeroImage" type="text" name="page3HeroImage" value="custompage3.png" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="box-content">
                <h4>Custom Page 4 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Page 4?</label>
                            <div class="controls">
                                <input id="page4Active" type="checkbox" name="page4Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Page 4 Title</label>
                            <div class="controls">
                                <input class="form-control" id="page4Title" type="text" name="page4Title" value="">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 4 URL</label>
                            <div class="controls">
                                <input class="form-control" id="page4Url" type="text" name="page4Url" value="custompage4.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 4 Hero Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="page4HeroImage" type="text" name="page4HeroImage" value="custompage4.png" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    

            <div class="box-content">
                <h4>Custom Page 5 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Page 5?</label>
                            <div class="controls">
                                <input id="page5Active" type="checkbox" name="page5Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label" for="">Page 5 Title</label>
                            <div class="controls">
                                <input class="form-control" id="page5Title" type="text" name="page5Title" value="">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 5 URL</label>
                            <div class="controls">
                                <input class="form-control" id="page5Url" type="text" name="page5Url" value="custompage5.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page 5 Hero Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="page5HeroImage" type="text" name="page5HeroImage" value="custompage5.png" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div id="customprofileattributes" class="box-content" style="display:none;">
                <h4>Custom Profile Attributes:</h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Shoe Size?</label>
                            <div class="controls">
                                <input id="useShoeSize" type="checkbox" name="useShoeSize" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Shirt Size?</label>
                            <div class="controls">
                                <input id="useShirtSize" type="checkbox" name="useShirtSize" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Preferred Color?</label>
                            <div class="controls">
                                <input id="usePreferredColor" type="checkbox" name="usePreferredColor" value="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div id="product1" class="box-content" style="display:none;">
                <h4>Product 1 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 1?</label>
                            <div class="controls">
                                <input id="product1Active" type="checkbox" name="product1Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 1 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product1Name" type="text" name="product1Name" value="Product 1 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product1Description" type="text" name="product1Description" value="Product 1 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product1Url" type="text" name="product1Url" value="p1.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product1Category" type="text" name="product1Category" value="Product 1 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product1Price" type="text" name="product1Price" value="EUR 1.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product1image1Url" type="text" name="product1image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product1image2Url" type="text" name="product1image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product1EEimgurl" type="text" name="product1EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div id="product2" class="box-content" style="display:none;">
                <h4>Product 2 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 2?</label>
                            <div class="controls">
                                <input id="product2Active" type="checkbox" name="product2Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 2 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product2Name" type="text" name="product2Name" value="Product 2 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product2Description" type="text" name="product2Description" value="Product 2 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product2Url" type="text" name="product2Url" value="p2.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product2Category" type="text" name="product2Category" value="Product 2 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product2Price" type="text" name="product2Price" value="EUR 2.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product2image1Url" type="text" name="product2image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product2image2Url" type="text" name="product2image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product2EEimgurl" type="text" name="product2EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product3" class="box-content" style="display:none;">
                <h4>Product 3 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 3?</label>
                            <div class="controls">
                                <input id="product3Active" type="checkbox" name="product3Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 3 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product3Name" type="text" name="product3Name" value="Product 3 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product3Description" type="text" name="product3Description" value="Product 3 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product3Url" type="text" name="product3Url" value="p3.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product3Category" type="text" name="product3Category" value="Product 3 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product3Price" type="text" name="product3Price" value="EUR 3.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product3image1Url" type="text" name="product3image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product3image2Url" type="text" name="product3image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product3EEimgurl" type="text" name="product3EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product4" class="box-content" style="display:none;">
                <h4>Product 4 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 4?</label>
                            <div class="controls">
                                <input id="product4Active" type="checkbox" name="product4Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 4 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product4Name" type="text" name="product4Name" value="Product 4 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product4Description" type="text" name="product4Description" value="Product 4 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product4Url" type="text" name="product4Url" value="p4.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product4Category" type="text" name="product4Category" value="Product 4 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product4Price" type="text" name="product4Price" value="EUR 4.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product4image1Url" type="text" name="product4image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product4image2Url" type="text" name="product4image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product4EEimgurl" type="text" name="product4EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product5" class="box-content" style="display:none;">
                <h4>Product 5 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 5?</label>
                            <div class="controls">
                                <input id="product5Active" type="checkbox" name="product5Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 5 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product5Name" type="text" name="product5Name" value="Product 5 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product5Description" type="text" name="product5Description" value="Product 5 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product5Url" type="text" name="product5Url" value="p5.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product5Category" type="text" name="product5Category" value="Product 5 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product5Price" type="text" name="product5Price" value="EUR 5.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product5image1Url" type="text" name="product5image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product5image2Url" type="text" name="product5image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product5EEimgurl" type="text" name="product5EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product6" class="box-content" style="display:none;">
                <h4>Product 6 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 6?</label>
                            <div class="controls">
                                <input id="product6Active" type="checkbox" name="product6Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 6 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product6Name" type="text" name="product6Name" value="Product 6 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product6Description" type="text" name="product6Description" value="Product 6 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product6Url" type="text" name="product6Url" value="p6.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product6Category" type="text" name="product6Category" value="Product 6 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product6Price" type="text" name="product6Price" value="EUR 6.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product6image1Url" type="text" name="product6image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product6image2Url" type="text" name="product6image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product6EEimgurl" type="text" name="product6EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product7" class="box-content" style="display:none;">
                <h4>Product 7 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 7?</label>
                            <div class="controls">
                                <input id="product7Active" type="checkbox" name="product7Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 7 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product7Name" type="text" name="product7Name" value="Product 7 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product7Description" type="text" name="product7Description" value="Product 7 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product7Url" type="text" name="product7Url" value="p7.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product7Category" type="text" name="product7Category" value="Product 7 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product7Price" type="text" name="product7Price" value="EUR 7.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product7image1Url" type="text" name="product7image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product7image2Url" type="text" name="product7image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product7EEimgurl" type="text" name="product7EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product8" class="box-content" style="display:none;">
                <h4>Product 8 Details:  </h4>
                <div class="row">
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Use Product 8?</label>
                            <div class="controls">
                                <input id="product8Active" type="checkbox" name="product8Active" value="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label class="control-label" for="">Product 8 Name</label>
                            <div class="controls">
                                <input class="form-control" id="product8Name" type="text" name="product8Name" value="Product 8 Name">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Description</label>
                            <div class="controls">
                                <input class="form-control" id="product8Description" type="text" name="product8Description" value="Product 8 Description">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Page URL</label>
                            <div class="controls">
                                <input class="form-control" id="product8Url" type="text" name="product8Url" value="p8.html" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Category</label>
                            <div class="controls">
                                <input class="form-control" id="product8Category" type="text" name="product8Category" value="Product 8 Category">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Price</label>
                            <div class="controls">
                                <input class="form-control" id="product8Price" type="text" name="product8Price" value="EUR 8.00">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image1 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product8image1Url" type="text" name="product8image1Url" value="http://www.image.com/image1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Image2 URL</label>
                            <div class="controls">
                                <input class="form-control" id="product8image2Url" type="text" name="product8image2Url" value="http://www.image.com/image2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label class="control-label" for="">EE Image URL</label>
                            <div class="controls">
                                <input class="form-control" id="product8EEimgurl" type="text" name="product8EEimgurl" value="http://www.image.com/imageEE.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="dmpmedia" class="box-content" style="display:none;">
                <h4>DMP use-case with 3rd Party Media:  </h4>
                <div class="row">
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label class="control-label" for="">Page Name for DMP Use Case:</label>
                            <div class="controls">
                                <input class="form-control" id="dmpmediawebsitepagename" type="text" name="dmpmediawebsitepagename" value="Nieuwsblad.be">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label class="control-label" for="">Enter the public url of the News Website:</label>
                            <div class="controls">
                                <input class="form-control" id="dmpmediawebsiteurl" type="text" name="dmpmediawebsiteurl" value="http://www.nieuwsblad.be">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label id="displayAd1Label" class="control-label" for="">Display Ad 1 Remote URL</label>
                            <div class="controls">
                                <input class="form-control" id="displayad1image" type="text" name="displayad1image" value="http://www.remoteserver.com/ad1.jpg">
                                <input id="localDisplayAd1Image" type="checkbox" name="localDisplayAd1Image" value=""><label class="control-label" for="">&nbsp;Use Local Logo Image? <span class="tooltiptext">If you use a local image, the filename is predefined. If you use a local image, you need to name the image "displayad1.png" and copy it in the htdocs\images folder.</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label id="displayAd2Label" class="control-label" for="">Display Ad 2 Remote URL</label>
                            <div class="controls">
                                <input class="form-control" id="displayad2image" type="text" name="displayad2image" value="http://www.remoteserver.com/ad2.jpg">
                                <input id="localDisplayAd2Image" type="checkbox" name="localDisplayAd2Image" value=""><label class="control-label" for="">&nbsp;Use Local Logo Image? <span class="tooltiptext">If you use a local image, the filename is predefined. If you use a local image, you need to name the image "displayad2.png" and copy it in the htdocs\images folder.</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label id="displayAd3Label" class="control-label" for="">Display Ad 3 Remote URL</label>
                            <div class="controls">
                                <input class="form-control" id="displayad3image" type="text" name="displayad3image" value="http://www.remoteserver.com/ad3.jpg">
                                <input id="localDisplayAd3Image" type="checkbox" name="localDisplayAd3Image" value=""><label class="control-label" for="">&nbsp;Use Local Logo Image? <span class="tooltiptext">If you use a local image, the filename is predefined. If you use a local image, you need to name the image "displayad3.png" and copy it in the htdocs\images folder.</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">  
                        <div class="form-group">                    
                            <label id="displayAd4Label" class="control-label" for="">Display Ad 4 Remote URL</label>
                            <div class="controls">
                                <input class="form-control" id="displayad4image" type="text" name="displayad4image" value="http://www.remoteserver.com/ad4.jpg">
                                <input id="localDisplayAd4Image" type="checkbox" name="localDisplayAd4Image" value=""><label class="control-label" for="">&nbsp;Use Local Logo Image? <span class="tooltiptext">If you use a local image, the filename is predefined. If you use a local image, you need to name the image "displayad4.png" and copy it in the htdocs\images folder.</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buttons">
                 <button type="submit" class="btn btn-primary btn-sm btn-block-xs" name="files" value="files" onClick="generateJsonFiles()">
                    Generate Brand Property File
                </button>
            </div>       
    
</div>
	
<script>

$("#demosetuptype").change(function(){
    //selection changed
    if(this.value === "fullecommerceready"){
        $("#product1").attr("style", "display:block;");
        $("#product2").attr("style", "display:block;");
        $("#product3").attr("style", "display:block;");
        $("#product4").attr("style", "display:block;");
        $("#product5").attr("style", "display:block;");
        $("#product6").attr("style", "display:block;");
        $("#product7").attr("style", "display:block;");
        $("#product8").attr("style", "display:block;");
    }else if(this.value === "quickandnotsodirty"){
        $("#product1").attr("style", "display:none;");
        $("#product2").attr("style", "display:none;");
        $("#product3").attr("style", "display:none;");
        $("#product4").attr("style", "display:none;");
        $("#product5").attr("style", "display:none;");
        $("#product6").attr("style", "display:none;");
        $("#product7").attr("style", "display:none;");
        $("#product8").attr("style", "display:none;");
    }
});

$("#usedmpmedia").change(function(){
    //selection changed
    if(this.value === "yesmedia"){
        $("#dmpmedia").attr("style", "display:block;");
    }else if(this.value === "nomedia"){
        $("#dmpmedia").attr("style", "display:none;");
    }
});

$("#usecustomprofileattributes").change(function(){
    //selection changed
    if(this.value === "yes"){
        $("#customprofileattributes").attr("style", "display:block;");
    }else if(this.value === "no"){
        $("#customprofileattributes").attr("style", "display:none;");
    }
});

$("#localHeroImage").change(function(){
    //selection changed
    if($('#localHeroImage').prop('checked')){
        $("#heroImageLabel").html("Brand Hero Image Local URL");
        $("#brandHeroImage").attr("value", "heroimage.png");
        $("#brandHeroImage").prop("readonly", true);
    }else{
        $("#heroImageLabel").html("Brand Hero Image Remote URL");
        $("#brandHeroImage").attr("value", "http://platformdemo.net/laboutique/img/slides/1.jpg");
        $("#brandHeroImage").prop("readonly", false);
    }
});

$("#localLogoImage").change(function(){
    //selection changed
    if($('#localLogoImage').prop('checked')){
        $("#logoImageLabel").html("Brand Logo Local URL");
        $("#brandLogo").attr("value", "logoimage.png");
        $("#brandLogo").prop("readonly", true);
    }else{
        $("#logoImageLabel").html("Brand Logo Remote URL");
        $("#brandLogo").attr("value", "http://platformdemo.net/laboutique/img/logo.png");
        $("#brandLogo").prop("readonly", false);
    }
});

$("#localFavIconImage").change(function(){
    //selection changed
    if($('#localFavIconImage').prop('checked')){
        $("#faviconImageLabel").html("Brand Fav Icon Local URL");
        $("#brandFavIcon").attr("value", "favicon.png");
        $("#brandFavIcon").prop("readonly", true);
    }else{
        $("#faviconImageLabel").html("Brand Fav Icon Remote URL");
        $("#brandFavIcon").attr("value", "http://platformdemo.net/laboutique/favicon.ico");
        $("#brandFavIcon").prop("readonly", false);
    }
});

$("#localDisplayAd1Image").change(function(){
    //selection changed
    if($('#localDisplayAd1Image').prop('checked')){
        $("#displayAd1Label").html("Display Ad 1 Local URL");
        $("#displayad1image").attr("value", "displayad1.png");
        $("#displayad1image").prop("readonly", true);
    }else{
        $("#displayAd1Label").html("Display Ad 1 Remote URL");
        $("#displayad1image").attr("value", "http://www.remoteserver.com/ad1.jpg");
        $("#displayad1image").prop("readonly", false);
    }
});
$("#localDisplayAd2Image").change(function(){
    //selection changed
    if($('#localDisplayAd2Image').prop('checked')){
        $("#displayAd2Label").html("Display Ad 2 Local URL");
        $("#displayad2image").attr("value", "displayad2.png");
        $("#displayad2image").prop("readonly", true);
    }else{
        $("#displayAd2Label").html("Display Ad 2 Remote URL");
        $("#displayad2image").attr("value", "http://www.remoteserver.com/ad2.jpg");
        $("#displayad2image").prop("readonly", false);
    }
});
$("#localDisplayAd3Image").change(function(){
    //selection changed
    if($('#localDisplayAd3Image').prop('checked')){
        $("#displayAd3Label").html("Display Ad 3 Local URL");
        $("#displayad3image").attr("value", "displayad3.png");
        $("#displayad3image").prop("readonly", true);
    }else{
        $("#displayAd3Label").html("Display Ad 3 Remote URL");
        $("#displayad3image").attr("value", "http://www.remoteserver.com/ad3.jpg");
        $("#displayad3image").prop("readonly", false);
    }
});
$("#localDisplayAd4Image").change(function(){
    //selection changed
    if($('#localDisplayAd4Image').prop('checked')){
        $("#displayAd4Label").html("Display Ad 4 Local URL");
        $("#displayad4image").attr("value", "displayad4.png");
        $("#displayad4image").prop("readonly", true);
    }else{
        $("#displayAd4Label").html("Display Ad 4 Remote URL");
        $("#displayad4image").attr("value", "http://www.remoteserver.com/ad4.jpg");
        $("#displayad4image").prop("readonly", false);
    }
});

function generateJsonFiles() {
    generateBrandJson();
}

function generateBrandJson() {

    var brandProfile = {};

    //********************
    //Brand Details Section
    //********************

    //Capture BRAND values from Admin Form
    brandName = document.getElementById("brandName").value;
    brandLogo = document.getElementById("brandLogo").value;
    brandFavIcon = document.getElementById("brandFavIcon").value;
    brandHeroImage = document.getElementById("brandHeroImage").value;
    brandCallToAction = document.getElementById("brandcalltoaction").value;
    brandCallToActionUrl = document.getElementById("brandcalltoactionurl").value;
    brandDemoSetupType = document.getElementById("demosetuptype").value;
    brandHostName = window.location.hostname;
    brandPortNumber = window.location.port;
    brandLocalLogoImage = document.getElementById("localLogoImage").checked;
    brandLocalFaviconImage = document.getElementById("localFavIconImage").checked;
    brandLocalHeroImage = document.getElementById("localHeroImage").checked;

    //Assign BRAND values from Admin Form to JSON properties
    var brandDetails = {};
    brandDetails.name = brandName;
    brandDetails.logo = brandLogo;
    brandDetails.locallogo = brandLocalLogoImage;
    brandDetails.favicon = brandFavIcon;
    brandDetails.localfavicon = brandLocalFaviconImage;
    brandDetails.hero = brandHeroImage;
    brandDetails.localhero = brandLocalHeroImage;
    brandDetails.calltoaction = brandCallToAction;
    brandDetails.calltoactionurl = brandCallToActionUrl;
    brandDetails.demosetuptype = brandDemoSetupType;
    brandDetails.hostname = brandHostName;
    brandDetails.portnumber = brandPortNumber;

    //Set Brand Property in JSON
    brandProfile.brand = brandDetails;

    //********************
    //Page Details Section
    //********************

    //Capture PAGE values from Admin Form
    page1Title = document.getElementById("page1Title").value;
    page1Url = document.getElementById("page1Url").value;
    page1HeroImage = document.getElementById("page1HeroImage").value;
    page1Active = document.getElementById("page1Active").checked;

    page2Title = document.getElementById("page2Title").value;
    page2Url = document.getElementById("page2Url").value;
    page2HeroImage = document.getElementById("page2HeroImage").value;
    page2Active = document.getElementById("page2Active").checked;

    page3Title = document.getElementById("page3Title").value;
    page3Url = document.getElementById("page3Url").value;
    page3HeroImage = document.getElementById("page3HeroImage").value;
    page3Active = document.getElementById("page3Active").checked;

    page4Title = document.getElementById("page4Title").value;
    page4Url = document.getElementById("page4Url").value;
    page4HeroImage = document.getElementById("page4HeroImage").value;
    page4Active = document.getElementById("page4Active").checked;

    page5Title = document.getElementById("page5Title").value;
    page5Url = document.getElementById("page5Url").value;
    page5HeroImage = document.getElementById("page5HeroImage").value;
    page5Active = document.getElementById("page5Active").checked;

    //Assign PAGE values from Admin Form to JSON properties
    var pageProfile = {};
    var page0Details = {}; //required page: Home
    var page1Details = {}; //optional custom page
    var page2Details = {}; //optional custom page
    var page3Details = {}; //optional custom page
    var page4Details = {}; //optional custom page
    var page5Details = {}; //optional custom page
    var page6Details = {}; //required page: Cart
    var page7Details = {}; //required page: Login/Register
    var page8Details = {}; //required page: Privacy
    var page9Details = {}; //required page: Admin

    page0Details.title = "Home";
    page0Details.url = "index.html";
    page0Details.heroimage = "";
    page0Details.active = true;

    page1Details.title = page1Title;
    page1Details.url = page1Url;
    page1Details.heroimage = page1HeroImage;
    page1Details.active = page1Active;

    page2Details.title = page2Title;
    page2Details.url = page2Url;
    page2Details.heroimage = page2HeroImage;
    page2Details.active = page2Active;

    page3Details.title = page3Title;
    page3Details.url = page3Url;
    page3Details.heroimage = page3HeroImage;
    page3Details.active = page3Active;

    page4Details.title = page4Title;
    page4Details.url = page4Url;
    page4Details.heroimage = page4HeroImage;
    page4Details.active = page4Active;

    page5Details.title = page5Title;
    page5Details.url = page5Url;
    page5Details.heroimage = page5HeroImage;
    page5Details.active = page5Active;

    if(brandDemoSetupType === "quickandnotsodirty"){
        page6Details.title = "";
        page6Details.url = "";
        page6Details.heroimage = "";
        page6Details.active = false;
    }else if(brandDemoSetupType === "fullecommerceready"){
        page6Details.title = "Cart";
        page6Details.url = "cart.html";
        page6Details.heroimage = "";
        page6Details.active = true;
    } else{
        page6Details.title = "";
        page6Details.url = "";
        page6Details.heroimage = "";
        page6Details.active = false;
    }

    page7Details.title = "Login/Register";
    page7Details.url = "login-register.html";
    page7Details.heroimage = "";
    page7Details.active = true;

    page8Details.title = "Privacy";
    page8Details.url = "privacy.html";
    page8Details.heroimage = "";
    page8Details.active = true;

    page9Details.title = "Admin";
    page9Details.url = "admin.html";
    page9Details.heroimage = "";
    page9Details.active = true;

    pageProfile.page0 = page0Details;
    pageProfile.page1 = page1Details;
    pageProfile.page2 = page2Details;
    pageProfile.page3 = page3Details;
    pageProfile.page4 = page4Details;
    pageProfile.page5 = page5Details;
    pageProfile.page6 = page6Details;
    pageProfile.page7 = page7Details;
    pageProfile.page8 = page8Details;
    pageProfile.page9 = page9Details;

    //Set Pages Property in JSON
    brandProfile.pages = pageProfile;

    //***********************
    //Product Details Section
    //***********************

    //Capture PRODUCT values from Admin Form
    product1Active = document.getElementById("product1Active").checked;
    product1Name = document.getElementById("product1Name").value;
    product1Description = document.getElementById("product1Description").value;
    product1Category = document.getElementById("product1Category").value;
    product1Price = document.getElementById("product1Price").value;
    product1Url = document.getElementById("product1Url").value;
    product1image1Url = document.getElementById("product1image1Url").value;
    product1image2Url = document.getElementById("product1image2Url").value;
    product1EEimgurl = document.getElementById("product1EEimgurl").value;

    product2Active = document.getElementById("product2Active").checked;
    product2Name = document.getElementById("product2Name").value;
    product2Description = document.getElementById("product2Description").value;
    product2Category = document.getElementById("product2Category").value;
    product2Price = document.getElementById("product2Price").value;
    product2Url = document.getElementById("product2Url").value;
    product2image1Url = document.getElementById("product2image1Url").value;
    product2image2Url = document.getElementById("product2image2Url").value;
    product2EEimgurl = document.getElementById("product2EEimgurl").value;

    product3Active = document.getElementById("product3Active").checked;
    product3Name = document.getElementById("product3Name").value;
    product3Description = document.getElementById("product3Description").value;
    product3Category = document.getElementById("product3Category").value;
    product3Price = document.getElementById("product3Price").value;
    product3Url = document.getElementById("product3Url").value;
    product3image1Url = document.getElementById("product3image1Url").value;
    product3image2Url = document.getElementById("product3image2Url").value;
    product3EEimgurl = document.getElementById("product3EEimgurl").value;

    product4Active = document.getElementById("product4Active").checked;
    product4Name = document.getElementById("product4Name").value;
    product4Description = document.getElementById("product4Description").value;
    product4Category = document.getElementById("product4Category").value;
    product4Price = document.getElementById("product4Price").value;
    product4Url = document.getElementById("product4Url").value;
    product4image1Url = document.getElementById("product4image1Url").value;
    product4image2Url = document.getElementById("product4image2Url").value;
    product4EEimgurl = document.getElementById("product4EEimgurl").value;

    product5Active = document.getElementById("product5Active").checked;
    product5Name = document.getElementById("product5Name").value;
    product5Description = document.getElementById("product5Description").value;
    product5Category = document.getElementById("product5Category").value;
    product5Price = document.getElementById("product5Price").value;
    product5Url = document.getElementById("product5Url").value;
    product5image1Url = document.getElementById("product5image1Url").value;
    product5image2Url = document.getElementById("product5image2Url").value;
    product5EEimgurl = document.getElementById("product5EEimgurl").value;

    product6Active = document.getElementById("product6Active").checked;
    product6Name = document.getElementById("product6Name").value;
    product6Description = document.getElementById("product6Description").value;
    product6Category = document.getElementById("product6Category").value;
    product6Price = document.getElementById("product6Price").value;
    product6Url = document.getElementById("product6Url").value;
    product6image1Url = document.getElementById("product6image1Url").value;
    product6image2Url = document.getElementById("product6image2Url").value;
    product6EEimgurl = document.getElementById("product6EEimgurl").value;

    product7Active = document.getElementById("product7Active").checked;
    product7Name = document.getElementById("product7Name").value;
    product7Description = document.getElementById("product7Description").value;
    product7Category = document.getElementById("product7Category").value;
    product7Price = document.getElementById("product7Price").value;
    product7Url = document.getElementById("product7Url").value;
    product7image1Url = document.getElementById("product7image1Url").value;
    product7image2Url = document.getElementById("product7image2Url").value;
    product7EEimgurl = document.getElementById("product7EEimgurl").value;

    product8Active = document.getElementById("product8Active").checked;
    product8Name = document.getElementById("product8Name").value;
    product8Description = document.getElementById("product8Description").value;
    product8Category = document.getElementById("product8Category").value;
    product8Price = document.getElementById("product8Price").value;
    product8Url = document.getElementById("product8Url").value;
    product8image1Url = document.getElementById("product8image1Url").value;
    product8image2Url = document.getElementById("product8image2Url").value;
    product8EEimgurl = document.getElementById("product8EEimgurl").value;

    //Assign PRODUCT values from Admin Form to JSON properties
    var productProfile = {};
    var product1Details = {};
    var product2Details = {};
    var product3Details = {};
    var product4Details = {};
    var product5Details = {};
    var product6Details = {};
    var product7Details = {};
    var product8Details = {};

    product1Details.active = product1Active;
    product1Details.name = product1Name;
    product1Details.description = product1Description;
    product1Details.category = product1Category;
    product1Details.price = product1Price;
    product1Details.url = product1Url;
    product1Details.image1 = product1image1Url;
    product1Details.image2 = product1image2Url;
    product1Details.EEimgurl = product1EEimgurl;

    product2Details.active = product2Active;
    product2Details.name = product2Name;
    product2Details.description = product2Description;
    product2Details.category = product2Category;
    product2Details.price = product2Price;
    product2Details.url = product2Url;
    product2Details.image1 = product2image1Url;
    product2Details.image2 = product2image2Url;
    product2Details.EEimgurl = product2EEimgurl;

    product3Details.active = product3Active;
    product3Details.name = product3Name;
    product3Details.description = product3Description;
    product3Details.category = product3Category;
    product3Details.price = product3Price;
    product3Details.url = product3Url;
    product3Details.image1 = product3image1Url;
    product3Details.image2 = product3image2Url;
    product3Details.EEimgurl = product3EEimgurl;

    product4Details.active = product4Active;
    product4Details.name = product4Name;
    product4Details.description = product4Description;
    product4Details.category = product4Category;
    product4Details.price = product4Price;
    product4Details.url = product4Url;
    product4Details.image1 = product4image1Url;
    product4Details.image2 = product4image2Url;
    product4Details.EEimgurl = product4EEimgurl;

    product5Details.active = product5Active;
    product5Details.name = product5Name;
    product5Details.description = product5Description;
    product5Details.category = product5Category;
    product5Details.price = product5Price;
    product5Details.url = product5Url;
    product5Details.image1 = product5image1Url;
    product5Details.image2 = product5image2Url;
    product5Details.EEimgurl = product5EEimgurl;

    product6Details.active = product6Active;
    product6Details.name = product6Name;
    product6Details.description = product6Description;
    product6Details.category = product6Category;
    product6Details.price = product6Price;
    product6Details.url = product6Url;
    product6Details.image1 = product6image1Url;
    product6Details.image2 = product6image2Url;
    product6Details.EEimgurl = product6EEimgurl;

    product7Details.active = product7Active;
    product7Details.name = product7Name;
    product7Details.description = product7Description;
    product7Details.category = product7Category;
    product7Details.price = product7Price;
    product7Details.url = product7Url;
    product7Details.image1 = product7image1Url;
    product7Details.image2 = product7image2Url;
    product7Details.EEimgurl = product7EEimgurl;

    product8Details.active = product8Active;
    product8Details.name = product8Name;
    product8Details.description = product8Description;
    product8Details.category = product8Category;
    product8Details.price = product8Price;
    product8Details.url = product8Url;
    product8Details.image1 = product8image1Url;
    product8Details.image2 = product8image2Url;
    product8Details.EEimgurl = product8EEimgurl;

    productProfile.product1 = product1Details;
    productProfile.product2 = product2Details;
    productProfile.product3 = product3Details;
    productProfile.product4 = product4Details;
    productProfile.product5 = product5Details;
    productProfile.product6 = product6Details;
    productProfile.product7 = product7Details;
    productProfile.product8 = product8Details;

    //Set Product Property in JSON
    brandProfile.products = productProfile;

    //**********************************
    //Custom Profile Attributes Section
    //**********************************

    useCustomProfileAttributes = document.getElementById("usecustomprofileattributes").checked;
    useShirtSize = document.getElementById("useShirtSize").checked;
    useShoeSize = document.getElementById("useShoeSize").checked;
    usePreferredColor = document.getElementById("usePreferredColor").checked;

    var customProfileAttributes = {};

    customProfileAttributes.useCustomProfileAttributes = useCustomProfileAttributes;
    customProfileAttributes.useShoeSize = useShoeSize;
    customProfileAttributes.useShirtSize = useShirtSize;
    customProfileAttributes.usePreferredColor = usePreferredColor;

    brandProfile.profileAttributes = customProfileAttributes;

    //**********************************
    //DMP Media Use Case Details Section
    //**********************************

    //Capture DISPLAY AD information from Admin Form
    activateDmpMedia = document.getElementById("usedmpmedia").value;
    dmpMediaWebsitePageName = document.getElementById("dmpmediawebsitepagename").value;
    dmpMediaWebsiteIframeUrl = document.getElementById("dmpmediawebsiteurl").value;
    dmpMediaWebsitePageUrl = "media.html";

    dmpDisplayAd1 = document.getElementById("displayad1image").value;
    dmpDisplayAd1Local = document.getElementById("localDisplayAd1Image").checked;

    dmpDisplayAd2 = document.getElementById("displayad2image").value;
    dmpDisplayAd2Local = document.getElementById("localDisplayAd2Image").checked;

    dmpDisplayAd3 = document.getElementById("displayad3image").value;
    dmpDisplayAd3Local = document.getElementById("localDisplayAd3Image").checked;

    dmpDisplayAd4 = document.getElementById("displayad4image").value;
    dmpDisplayAd4Local = document.getElementById("localDisplayAd4Image").checked;

    var dmpMediaProfile = {};
    var dmpMediaWebsite = {};
    var displayAd1Details = {};
    var displayAd2Details = {};
    var displayAd3Details = {};
    var displayAd4Details = {};

    dmpMediaWebsite.iframeurl = dmpMediaWebsiteIframeUrl;
    dmpMediaWebsite.pagename = dmpMediaWebsitePageName;
    dmpMediaWebsite.pageurl = dmpMediaWebsitePageUrl;
    dmpMediaWebsite.activate = activateDmpMedia;

    displayAd1Details.image = dmpDisplayAd1;
    displayAd1Details.local = dmpDisplayAd1Local;

    displayAd2Details.image = dmpDisplayAd2;
    displayAd2Details.local = dmpDisplayAd2Local;

    displayAd3Details.image = dmpDisplayAd3;
    displayAd3Details.local = dmpDisplayAd3Local;

    displayAd4Details.image = dmpDisplayAd4;
    displayAd4Details.local = dmpDisplayAd4Local;

    dmpMediaProfile.mediadetails = dmpMediaWebsite;
    dmpMediaProfile.displayad1 = displayAd1Details;
    dmpMediaProfile.displayad2 = displayAd2Details;
    dmpMediaProfile.displayad3 = displayAd3Details;
    dmpMediaProfile.displayad4 = displayAd4Details;

    brandProfile.dmp = dmpMediaProfile;

    //Log brandProfile JSON details to console
    console.log("Page Data : " + JSON.stringify(brandProfile));    
    
    //Export brandprofile.json file to local downloads location
    var content = JSON.stringify(brandProfile);
    var filename = "brandprofile.json";

    var blob = new Blob([content], {
     type: "text/plain;charset=utf-8"
    });

    saveAs(blob, filename);
}
</script>		
			
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">   
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6>My account</h6>

                    <ul class="links">                              
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>                                 
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">              

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6>Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>                             

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

            <!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p id="footerCredits">
                </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
            <!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                <div class="hgroup title">
                    <h3 id="modal-label">You are now subscribed to our newsletter</h3>
                    <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
                </div>
            </div>
        
            <div class="modal-footer">  
                <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
                    Close &nbsp; <i class="fa fa-check"></i>
                </button>
            </div>

        </div>
    </div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>
		
		<!-- BEGIN JAVASCRIPTS -->

<script src="./js/loadConfigFromJSON.js"></script>
<script src="./js/loadFromLocalStorage.js"></script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>



<!-- END JAVASCRIPTS -->

<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  color: black;
}

.control-label .tooltiptext {
  visibility: hidden;
  width: 450px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.control-label:hover .tooltiptext {
  visibility: visible;
}
</style>
	
	</body>
</html>