<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="La Boutique HTML v10.0" />

<title>Shop</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="./js/launch.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
 
<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title
            },
            category: {
                primaryCategory:"La Boutique",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
	<body>
	
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img src="img/logo.png" alt="La Boutique" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                	
                	<!-- Search -->
                    <div class="search">
                        <div class="qs_s">

                            <form method="post" action="search.html">
                                <input type="text" name="query" id="query" placeholder="Search&hellip;" autocomplete="off" value="">
                            </form>

                            <!-- Autocomplete results -->
                            <div id="autocomplete-results" style="display: none;">	
                                <ul>
                                    <li>
                                        <a title="Lisette Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_48_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Lisette Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Malta Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_137_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Malta Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Marais Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_42_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Marais Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Millay Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_107_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Millay Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Momoko Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_132_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Momoko Dress</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End id="autocomplete-results" -->
                            
                        </div>
                    </div>
                    <!-- End class="search"-->
                	
                </div>
                    
                <!-- Mini cart -->
                <div class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                      
                    </a>									
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-9">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
        
            <li><a href="index.html">Home</a></li>
            <li><a href="category.html">Shop</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="login-register.html">Login / Register</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

			
			<!-- Content section -->	
			<section class="main">
			
				

<!-- Category content -->
<section class="category">

    <div class="container">
        <div class="row">

            <div class="col-sm-3">
                
                <!-- Sidebar -->
                <aside class="sidebar">

                    <div class="children">
                        <div class="box border-top">

                            <div class="hgroup title">
                                <h3>
                                    <a href="category.html" title="Womens">Shop</a>
                                </h3>
                            </div>
                            
                            <div class="category-list list-group">
                                <a href="category.html" class="list-group-item" title="Shoes">
                                    <span class="badge">3</span>
                                    Shoes				
                                </a>
                                <a href="category.html" class="list-group-item" title="Dresses">
                                    <span class="badge">11</span>
                                    Dresses				
                                </a>
                                <a href="category.html" class="list-group-item" title="Bags">
                                    <span class="badge">2</span>
                                    Bags				
                                </a>
                                <a href="category.html" class="list-group-item" title="Trousers">
                                    <span class="badge">7</span>
                                    Trousers				
                                </a>
                                <a href="category.html" class="list-group-item" title="Tops">
                                    <span class="badge">8</span>
                                    Tops				
                                </a>
                                <a href="category.html" class="list-group-item" title="Accessories">
                                    <span class="badge">0</span>
                                    Accessories				
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Price filter -->
                    <div class="price-filter">
                        <div class="box border-top">
                            <div class="hgroup title">
                                <h3>Refine products</h3>
                                <h5>Filter your products by price</h5>
                            </div>

                            <div id="slider" data-max="200" data-step="5" data-currency="&pound;"> </div>
                            <span id="slider-label">Price range: <strong>EUR 0 &ndash; EUR 200</strong></span>
                        </div>
                    </div>
                    <!-- End class="price-filter" -->


                    
                    
                    
                    
                    
                    
                    								
                    
                    								
                    
                </aside>
                
                <!-- End sidebar -->
                
            </div>

            
            <div class="col-sm-9">

                <!-- Products list -->
<ul class="product-list isotope">
    <li class="standard" data-price="58">
        <a href="p_lisette_dress.html" title="Lisette Dress">
            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_48_640xauto.jpg" alt="Lisette Dress" />
                <img class="secondary" src="img/thumbnails/db_file_img_49_640xauto.jpg" alt="Lisette Dress" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 58.00</span>
                </div>
                <h3>Lisette Dress</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="55">
        <a href="p_el_silencio.html" title="El Silencio">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_32_640xauto.jpg" alt="El Silencio" />
                <img class="secondary" src="img/thumbnails/db_file_img_33_640xauto.jpg" alt="El Silencio" />
                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">EUR 58.00</del> 
                    <span class="price">EUR 57.99</span> 
                </div>
                <h3>El Silencio</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="88">
        <a href="p_malta_dress.html" title="Malta Dress">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_137_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_138_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 88.00</span>
                </div>

                <h3>Malta Dress</h3>

                <div class="rating rating-5">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="standard" data-price="70">
        <a href="p_babar_soul.html" title="Babar Soul">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_92_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_93_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 70.00</span>
                </div>
                <h3>Babar Soul</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="220">
        <a href="p_babar_afrique.html" title="Babar Afrique">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_87_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_88_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 220.00</span>
                </div>
                <h3>Babar Afrique</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="50">
        <a href="p_nep_pocket_tree.html" title="Nep Pocket Tee">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_10_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 50.00</span>
                </div>
                <h3>Nep Pocket Tee</h3>

                <div class="rating rating-3">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="featured" data-price="28">
        <a href="p_dustbowl_snapback.html" title="Dustbowl Snapback">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_34_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_35_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 28.00</span>
                </div>
                <h3>Dustbowl Snapback</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="140">
        <a href="p_carstensen.html" title="Carstensen">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_97_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_98_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 140.00</span>
                </div>
                <h3>Carstensen</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="195">
        <a href="p_classic_glasgow.html" title="Classic Glasgow in Silver">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_151_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_152_640xauto.jpg" alt="" />
                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">EUR 499.00</del> 
                    <span class="price">EUR 198.00</span> 
                </div>
                <h3>Classic Glasgow</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="38">
        <a href="p_el_paso_tank.html" title="El Paso Tank">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_122_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_123_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 38.00</span>
                </div>
                <h3>El Paso Tank</h3>

                <div class="rating rating-4.5">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="standard" data-price="72">
        <a href="p_bay_blocker.html" title="Bay Blocker">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_39_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 72.00</span>
                </div>
                <h3>Bay Blocker</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="58">
        <a href="p_marais_dress.html" title="Marais Dress">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_42_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_43_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 58.00</span>
                </div>
                <h3>Marais Dress</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="48">
        <a href="p_amelia_tote.html" title="Amelia Tote">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_44_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_45_640xauto.jpg" alt="" />

                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">EUR 58.00</del> 
                    <span class="price">EUR 48.00</span> 
                </div>
                <h3>Amelia Tote</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="228">
        <a href="p_navy_linen_blazer.html" title="Navy Linen Blazer">

            <div class="image">
                <img class="primary" src="img/thumbnails/db_file_img_155_640xauto.jpg" alt="" />
                <img class="secondary" src="img/thumbnails/db_file_img_159_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">EUR 228.00</span>
                </div>
                <h3>Navy Linen Blazer</h3>
            </div>

        </a>
    </li>
</ul>
<!-- End class="product-list isotope" -->
                
                <!-- "Load More" Button -->

                <button id="load_more" class="btn btn-block" data-category="16" data-rows="20" data-page="1" data-featured="true">
                    <span>Load more</span> &nbsp; <i class="fa fa-spinner fa-spin fa-lg"></i>
                </button>
                
                <!-- End "Load More" Button -->

            </div>
            

        </div>
    </div>

</section>
<!-- End class="category" -->
			
			</section>
			<!-- End class="main" -->
			
			
			
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">   
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6>My account</h6>

                    <ul class="links">                              
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>                                 
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">              

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6>Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>                             

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

            <!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p>&copy; 2019 La Boutique &middot; All Rights Reserved. </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
            <!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                <div class="hgroup title">
                    <h3 id="modal-label">You are now subscribed to our newsletter</h3>
                    <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
                </div>
            </div>
        
            <div class="modal-footer">  
                <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
                    Close &nbsp; <i class="fa fa-check"></i>
                </button>
            </div>

        </div>
    </div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>
		
		<!-- BEGIN JAVASCRIPTS -->

<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>



<!-- END JAVASCRIPTS -->
	
	</body>
</html>