<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="La Boutique HTML v10.0" />

<title>Lisette Dress</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>

<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="./js/launch.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
    
    <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title
            },
            category: {
                primaryCategory:"La Boutique",
                pageType:"Products",
                siteSection:"Products"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            }, 
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
	<body>

        <script>
            digitalData.product.name = "Lisette Dress";
            digitalData.product.description = "Lisette Dress";
            digitalData.product.price = "58.00";
            digitalData.product.category = "Womens - Dresses";
            digitalData.product.interaction = "productView";
            digitalData.product.imageUrl = encodeURI("http://s7e4a.scene7.com/is/image/OmniPS/lisettedress?$generic%5Fimg%5Fpreset$");
        </script>
	
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img src="img/logo.png" alt="La Boutique" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                	
                	<!-- Search -->
                    <div class="search">
                        <div class="qs_s">

                            <form method="post" action="search.html">
                                <input type="text" name="query" id="query" placeholder="Search&hellip;" autocomplete="off" value="">
                            </form>

                            <!-- Autocomplete results -->
                            <div id="autocomplete-results" style="display: none;">  
                                <ul>
                                    <li>
                                        <a title="Lisette Dress" href="p_lisette_dress.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_48_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Lisette Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Malta Dress" href="p_malta_dress.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_137_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Malta Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Marais Dress" href="p_marais_dress.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_42_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Marais Dress</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End id="autocomplete-results" -->
                            
                        </div>
                    </div>
                    <!-- End class="search"-->
                	
                </div>
                    
                <!-- Mini cart -->
                <div class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        
                    </a>									
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-9">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
        
            <li><a href="index.html">Home</a></li>
            <li><a href="category.html">Shop</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="login-register.html">Login / Register</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

			
			<!-- Content section -->	
			<section class="main">
			
				

<!-- Product content -->
<section class="product">

    <!-- Product info -->
    <section class="product-info">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <div class="product-images">
                        <div class="box">
                            <div class="primary">
                                <img src="img/thumbnails/db_file_img_228_480xauto.jpg" data-zoom-image="img/thumbnails/db_file_img_228_640xauto.jpg" alt="Chaser Overalls" />
                            </div>

                            <div class="thumbs" id="gallery">
                                <ul class="thumbs-list">
                                    <li>
                                        <a class="active" href="#" data-image="img/thumbnails/db_file_img_228_480xauto.jpg" title="Chaser Overalls" data-zoom-image="img/thumbnails/db_file_img_228_640xauto.jpg">
                                            <img src="img/thumbnails/db_file_img_228_160xauto.jpg" alt="Chaser Overalls" />
                                        </a>
                                    </li>
                                    <li>
                                        <a  href="#" data-image="img/thumbnails/db_file_img_229_480xauto.jpg" title="Chaser Overalls" data-zoom-image="img/thumbnails/db_file_img_229_640xauto.jpg">
                                            <img src="img/thumbnails/db_file_img_229_160xauto.jpg" alt="Chaser Overalls" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-8">
                    
                    <!-- Product content -->
                    <div class="product-content">
                        <div class="box">

                            <!-- Tab panels' navigation -->
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#product" data-toggle="tab">
                                        <i class="fa fa-reorder fa-lg"></i>
                                        <span class="hidden-xs">Product</span>
                                    </a>
                                </li>
                                

                                <li>
                                    <a href="#shipping" data-toggle="tab">
                                        <i class="fa fa-truck fa-lg"></i>
                                        <span class="hidden-xs">Shipping</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#returns" data-toggle="tab">
                                        <i class="fa fa-undo fa-lg"></i>
                                        <span class="hidden-xs">Returns</span>
                                    </a>
                                </li>

                            </ul>
                            <!-- End Tab panels' navigation -->
                            

                            <!-- Tab panels container -->
                            
                            <div class="tab-content">
                                
                                <!-- Product tab -->
                                <div class="tab-pane active" id="product">
                                    <form enctype="multipart/form-data" action="#" onsubmit="return false;" method="post">
                                        
                                        <div class="details">
                                            <h1>Lisette Dress</h1>
                                            <div class="prices"><span class="price">EUR 58.00</span></div>

                                            <div class="meta">
                                                <div class="sku">
                                                    <i class="fa fa-pencil"></i>
                                                    <span rel="tooltip" title="SKU is 0092">0092</span>
                                                </div>

                                                <div class="categories">
                                                    <span><i class="fa fa-tags"></i><a href="category.html" title="Dresses">Dresses</a></span>, <a href="category.html" title="Womens">Womens</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        

                                        <div class="add-to-cart">
                                            <button class="btn btn-primary btn-lg btn-block-xs" data-toggle="modal" data-target="#added">
                                                <i class="fa fa-plus"></i> &nbsp; Add to cart
                                            </button>
                                        </div>
                                    </form>						
                                </div>
                                <!-- End id="product" -->
                                
                                <!-- Description tab -->
                                <div class="tab-pane" id="description">
                                    <p><span>Vintage-style faux leather short overalls. Long adjustable straps with brass detailing, exposed zip at back, and side slant pockets with single rear welt pocket.</span><br /><br />
                                        <span>100% Polyester</span>
                                    </p>						
                                </div>
                                <!-- End id="description" -->

                                <!-- Shipping tab -->
                                <div class="tab-pane" id="shipping">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                    <p><img class="img-thumbnail" src="http://www.tfingi.com/repo/royal-mail.png" alt="" /><img class="img-thumbnail" src="http://www.tfingi.com/repo/ups-logo.png" alt="" /></p>
                                    <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    <h6><em class="fa fa-gift"></em> Giftwrap?</h6>
                                    <p>Let us take care of giftwrapping your presents by selecting <strong>Giftwrap</strong> in the order process. Eligible items can be giftwrapped for as little as &pound;0.99, and larger items may be presented in gift bags.</p>						
                                </div>
                                <!-- End id="shipping" -->

                                <!-- Returns tab -->
                                <div class="tab-pane" id="returns">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    <p class="lead">For any unwanted goods La Boutique offers a <strong>21-day return policy</strong>.</p>
                                    <p>If you receive items from us that differ from what you have ordered, then you must notify us as soon as possible using our <a href="#">online contact form</a>.</p>
                                    <p>If you find that your items are faulty or damaged on arrival, then you are entitled to a repair, replacement or a refund. Please note that for some goods it may be disproportionately costly to repair, and so where this is the case, then we will give you a replacement or a refund.</p>
                                    <p>Please visit our <a href="#">Warranty section</a> for more details.</p>						
                                </div>
                                <!-- End id="returns" -->

                                
                                <!-- Ratings tab -->
                                <div class="tab-pane" id="ratings">
                                    <div class="ratings-items">

                                        <article class="rating-item">
                                            <div class="row">
                                                <div class="col-sm-9">
                                                    <h5>Shaped for crush</h5>
                                                    <p>I hope they release some more colours of this dress. It feels great and looks sexier.<br>
                                                        <br>
                                                        I love it!</p>
                                                </div>

                                                <div class="col-sm-3">
                                                    <img src="img/thumbnails/avatar.png" class="gravatar" alt="" />
                                                    <h6>Sam Ritora</h6>
                                                    <small>08/30/2013</small>
                                                    <div  class="rating rating-5">
                                                        <i class="fa fa-heart"></i>
                                                        <i class="fa fa-heart"></i>
                                                        <i class="fa fa-heart"></i>
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>


                                        <hr>
                                    </div>

                                    <div class="well">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <h6><i class="fa fa-comment-o"></i> &nbsp; Share your opinion!</h6>
                                                <p>Let other people know your thoughts on this product!</p>
                                            </div>
                                            <div class="col-sm-4">
                                                <button class="btn btn-seconary btn-block" data-toggle="modal" data-target="#review_form">Rate this product</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Review modal window -->
                                    <div id="review_form" class="modal fade" tabindex="-1" role="dialog">
                                    	<div class="modal-dialog">
                                    	    <div class="modal-content">
                                    	    
		                                        <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">
		
		                                            <input type="hidden" name="ls_session_key" value="lsk52286509c22077.63404603"/>		
		                                            <div class="modal-header">
		                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		                                                <div class="hgroup title">
		                                                    <h3>Modal header</h3>
		                                                    <h5>Modal header</h5>
		                                                </div>
		                                            </div>
		
		                                            <div class="modal-body">
		                                                <div class="row">
		                                                    <div class="col-sm-6">
		                                                        <div class="form-group">
		                                                            <label class="control-label">Rating</label>
		                                                            <div class="controls">
		                                                                <select  class="form-control" name="rate">
		                                                                    <option value="1">1</option>
		                                                                    <option value="2">2</option>
		                                                                    <option value="3">3</option>
		                                                                    <option value="4">4</option>
		                                                                    <option value="5">5</option>
		                                                                </select>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		
		                                                    <div class="col-sm-6">
		                                                        <div class="form-group">
		                                                            <label for="review_title" class="control-label">Review title</label>
		                                                            <div class="controls">
		                                                                <input class="form-control" id="review_title" name="review_title" type="text"/>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		
		                                                <div class="row">
		                                                    <div class="col-sm-6">
		                                                        <div class="form-group">
		                                                            <label for="review_author_name" class="control-label">Your name</label>
		                                                            <div class="controls">
		                                                                <input class="form-control" id="review_author_name" name="review_author_name" type="text" value=""/>
		                                                            </div>
		                                                        </div>
		                                                    </div>
		
		                                                    <div class="col-sm-6">
		                                                        <div class="form-group">
		                                                            <label for="review_author_email" class="control-label">Your email</label>
		                                                            <div class="controls">
		                                                                <input class="form-control" id="review_author_email" name="review_author_email" type="text" value="" />
		                                                            </div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		
		                                                <div class="row">
		                                                    <div class="col-sm-12">
		                                                        <div class="form-group">
		                                                            <label for="review_text" class="control-label">Review</label>
		                                                            <div class="controls">
		                                                                <textarea class="form-control" id="review_text" name="review_text"></textarea>
		                                                            </div>
		                                                        </div>
		
		                                                    </div>
		                                                </div>
		
		                                            </div>
		
		                                            <div class="modal-footer">
		                                                <button class="btn btn-primary btn-block-xs pull-right" type="submit">Submit product review</button>
		                                            </div>
		                                        </form>
                                        
                                        	</div>
                                        </div>
                                    </div>
                                    
                                    <!-- End id="review_form" -->

                                </div>
                                <!-- End id="ratings" -->
                                
                                
                            </div>                                            
                            <!-- End tab panels container -->
                            
                        </div>
                        
                    </div>                                    
                    <!-- End class="product-content" -->
                    
                </div>


            </div>
        </div>
    </section>
    <!-- End class="product-info" -->

    <!-- Added to cart modal window -->
    <div id="added" class="modal fade" tabindex="-1">
    	<div class="modal-dialog">
    	    <div class="modal-content">
		        <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		            <div class="hgroup title">
		                <h3>You're one step closer to owning this product!</h3>
		                <h5>"Lisette Dress" has been added to your cart</h5>
		            </div>
		        </div>
		        <div class="modal-footer">	
	                <a href="cart.html" class="btn btn-primary btn-sm btn-block-xs">
	                    Go to cart &nbsp; <i class="fa fa-chevron-right"></i>
	                </a>
		        </div>
			</div>
		</div>
    </div>
    <!-- End id="added" -->

</section>
<!-- End class="product-info" -->
			
			</section>
			<!-- End class="main" -->
			
			
			
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">	
                        
            <div class="col-sm-2">
                <!-- My account -->
                <div class="account">
                    <h6>My account</h6>

                    <ul class="links">								
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>


            <div class="col-sm-4">				

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6>Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>								

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                


            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

			<!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p>&copy; 2019 La Boutique &middot; All Rights Reserved. </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
			<!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		
		    <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
		        <div class="hgroup title">
		            <h3 id="modal-label">You are now subscribed to our newsletter</h3>
		            <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
		        </div>
		    </div>
		
		    <div class="modal-footer">	
	            <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
	                Close &nbsp; <i class="fa fa-check"></i>
	            </button>
		    </div>

		</div>
	</div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>
		
		<!-- BEGIN JAVASCRIPTS -->

<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>



<!-- END JAVASCRIPTS -->
	
	</body>
</html>